spring.application.name=feign-consumer
server.port=3334

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#Hystrix缺省超时判断为1秒钟，由于网络问题，有些请求超过1秒钟之后才接收到.缺省为1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
